# datasource PostgreSQL
#spring.datasource.url = jdbc:postgresql://localhost:5432/terceiroperiodo
#spring.datasource.url = jdbc:postgresql://db:5432/terceiro_periodo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/terceiroperiodo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# clients
#feign.client.config.messageSlipClient.connectTimeout=5000
#feign.client.config.messageSlipClient.readTimeout=5000
